# Osaka-City

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osaka/appppy/sample/osakacity/: Config.java
app/src/main/java/jp/osaka/appppy/sample/osakacity/app/: DetailActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/jp/osaka/appppy/sample/osakacity/app/contents/: CardAttractionsAndHistoricSitesActivity.java  CardCultureAndTouristActivity.java  CardDisasterForHeliportActivity.java  CardEnvironmentAndRcyclingActivity.java  CardFireDisasterPreventionSpeakerActivity.java  CardFireProtectionWaterTankActivity.java  CardHallAcitivity.java  CardHousingShelterActivity.java  CardMainActivity.java  CardMedicalCareAndWelfareActivity.java  CardOtherActivity.java  CardParkAndSportsActivity.java  CardParkingAndBycycleParkingActivity.java  (+25 more)
app/src/main/java/jp/osaka/appppy/sample/osakacity/constants/: EXTRA.java  LAYOUT.java  PARTS.java  TIMEOUT.java
app/src/main/res/drawable/: ic_blur_circular_black_24dp.xml  ic_lens_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_local_wheelchair_black_24dp.xml  ic_view_list_black_100dp.xml  ic_view_list_white_36dp.xml  ic_view_module_black_100dp.xml  ic_view_module_white_36dp.xml  splash.xml
app/src/main/res/drawable-night/: ic_apps_black_24dp.xml  ic_blur_circular_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_nature_black_24dp.xml  ic_view_list_black_100dp.xml  ic_view_module_black_100dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_street.xml  fragment.xml  fragment_detail.xml  item_card.xml  item_line.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
(+39 files in other folders)
